# devops

.github/workflows/: build.yml  sonar-project.properties
projet3/: Dockerfile  docker-compose.yml
projet3/crud-tuto-front/: Dockerfile.frontend  package-lock.json
projet3/tpAchatProject/: .Dockerfile.swp  Dockerfile  Dockerfile.backend  docker-compose.yml  pom.xml  prometheus.yml
projet3/tpAchatProject/src/main/java/com/esprit/examen/: SpringFoxSwaggerConfig.java
projet3/tpAchatProject/src/main/java/com/esprit/examen/controllers/: CategorieProduitController.java  FactureRestController.java  FournisseurRestController.java  OperateurController.java  ProduitRestController.java  ReglementRestController.java  SecteurActiviteController.java  StockRestController.java
projet3/tpAchatProject/src/main/java/com/esprit/examen/services/: FactureServiceImpl.java
projet3/tpAchatProject/src/main/resources/: application.properties
projet3/tpAchatProject/src/test/java/com/esprit/examen/: FactureRestControllerTest.java  FactureServiceImplMockTest.java  FactureServiceImplTest.java  OperateurControllerTest.java  OperateurServiceImplTest.java  ProduitRestControllerTest.java  ProduitServiceImplTest.java
projet3/tpAchatProject/src/test/java/com/esprit/examen/services/: FactureServiceImplTest.java  ProduitServiceImplTest.java
