<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.esprit.examen</groupId>
    <artifactId>tpAchatProject</artifactId>
    <version>1.0</version>
    <name>tpAchatProject</name>
    <description>tpAchatProject</description>
    <properties>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <dependencies>
        <!-- Your dependencies go here -->
    </dependencies>

    <!-- Distribution Management for Nexus Deployment -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/repository/devops-project/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/repository/devops-project/</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Optional: Repositories and Plugin Repositories if using Nexus for dependencies -->
    <repositories>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/repository/devops-project/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/repository/devops-project/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-plugins</id>
            <url>http://localhost:8081/repository/devops-project/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
